PORT=5174
NODE_ENV=development

MONGODB_URI="mongodb+srv://tankgame_user:u9xfUZ9CXhyqKUDG@cluster0.ysbggln.mongodb.net/?appName=Cluster0"
JWT_SECRET="your_super_secret_key_here"
JWT_EXPIRES_IN=7d

GAME_TICK_RATE=60
MAX_PLAYERS_PER_ROOM=10

LOG_LEVEL=debug
